<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=@{HomeR}>Just Text
    $maybe _ <- mauth
            <p class="navbar-text navbar-right"><a href=@{AuthR LogoutR} class="navbar-link">Logout</a>
            <p class="navbar-text navbar-right"><a href=@{SettingsR} class="navbar-link">Settings</a>
    $nothing
            <p class="navbar-text navbar-right"><a href=@{AuthR LoginR} class="navbar-link">Login</a>

<form method=post action=@{HomeR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
        Post <span class="glyphicon glyphicon-upload"></span>

$forall Entity _ msg <- messages
    <div class="panel panel-default">
      <div class="panel-body">
        <div #message>#{messageContent msg} 
      <div class="panel-footer">#{show(messageTimestamp msg)}
