<h1>Just text

$maybe _ <- mauth
        <a href=@{AuthR LogoutR}>Logout
$nothing
        <a href=@{AuthR LoginR}>login

<form method=post action=@{HomeR}#form enctype=#{formEnctype}>
    ^{formWidget}

    <button .btn .btn-primary type="submit">
        Post <span class="glyphicon glyphicon-upload"></span>

$forall Entity _ msg <- messages
    <div #message>#{show(messageTimestamp msg)} #{messageContent msg} 
