^{navbar mauth}

<div .container>
  <div .row>
    <div .card>
      <div .card-content>
        <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
          <div id="editor">
            ^{formWidget}
            <div .row>
            <div .col>
              <button .btn type="submit">Post
              <a class="modal-trigger" href="#modal1">Help
            <div .panel .panel-default>
              <div .card-panel .lighten-2 #preview .message>
                <div .row style="width:100%" v-html="input | marked">


  <body>
      $forall ( E.Value msgContent, E.Value msgTimestamp, E.Value msgUser, E.Value msgId, E.Value prflEmail, E.Value prflusername, E.Value prflUser, E.Value prflBio, E.Value likeCount, E.Value userLiked) <- pageResults messages
        ^{renderMessageW' prflEmail prflusername prflUser prflBio msgContent msgTimestamp msgId likeCount userLiked mauth}

    <div class="row">
      <ul class="pagination">
        $maybe p <- previousPage messages
          <li class="waves-effect"><a href=@{p}><i class="mdi-navigation-chevron-left"></i></a>
        $maybe n <- nextPage messages
          <li class="waves-effect"><a href=@{n}><i class="mdi-navigation-chevron-right"></i></a>

  <div id="modal1" class="modal" style="display: none; opacity: 1; bottom: 0px;">
    <div class="modal-content">
      <h1> Markdown
      <p> Everything is markdown. Here are the basics/everything you need.

      <h3> Headers
      <p> # header
      <p> ## Subheader

      <h3> Text
      <p> **Bold**
      <p> _italic_

      <h3> Image
      <p> ![alt text](image url)

      <h3> Links
      <p> [Cool website](http://www.ttxtt.io/)

      <h3> Code
      <p> ```ruby <br> puts "That's all folks" <br>```

      <p> <a href="http://daringfireball.net/projects/markdown/basics" target="_blank"> more </a>

