<div .row>
  <div .col .l2 .hide-on-med-and-down>
    <h4> <a href=@{HomeR} style="color:white;" >▮▮▮</a>
  <div .col .l8 .m12 .s12 style="padding:0;">
    $maybe (Entity _ c) <- creator
      ^{renderMessageW message messageId c userLiked (numLikes + (messageNonAuthLikeCount message)) mauth}
    $nothing
  <div .col .l2 .hide-on-med-and-down>
