
<div .row>
  <div .col .s2>
    <h4> <a href=@{HomeR} style="color:white;" >▮▮▮</a>
  <div .col .s8>
    <div .row>
    $maybe (Entity messageId msg) <- message
      $maybe (Entity _ c) <- creator
        ^{renderMessageW msg messageId mauth c userLiked numLikes}
      $nothing
    $nothing
  <div .col .s2>
