^{navbar mauth}

$maybe Entity _ p <- profile
  <div .row>
    <div .col .s12>
      <div .row>
      <div .row>
        <h2 .center-align> #{profileUsername p}
      <div .row>
      <div .row>
      <div .row>
      <div .row>
        <div .center-align>
          <img src=#{gravatar def (profileEmail p) ++ "?s=200"} .circle .responsive-img .z-depth-1>
      <div .row>
      <div .row>
      <div .row>
      <div .row>
      <div .row>
        <div .center-align>
          $maybe id <- mauth
            $maybe _ <- oldFollowStatus
              <form method=post action=@{ProfileR userId}#form enctype=#{formEnctype}>
                  <div>
                    ^{formWidget}
                  <div>
                    <button .btn type="submit">Unfollow
            $nothing
              <form method=post action=@{ProfileR userId}#form enctype=#{formEnctype}>
                  <div>
                    ^{formWidget}
                  <div>
                    <button .btn type="submit">Follow
          $nothing
                  <button .btn .disabled type="submit">Follow
$nothing

<ul .collection>
  $forall Entity _ msg <- messages
    <li .collection-item>
      <div .col>
        <div .row #message>#{ markdownToHtml (Markdown (unTextarea (messageContent msg)))}
        <div .center-align .grey-text .text-lighten-1>#{formatTime defaultTimeLocale "%D" (messageTimestamp msg)}
