^{navbar mauth}

$maybe Entity _ p <- profile
  <div .row> 
    <div .col> <h2> #{profileUsername p}
$nothing

<form method=post action=@{SettingsR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
      Submit
