<div .container>
  $maybe (Entity _ u) <- user
    <p>Logged in as #{userIdent u}
    <p>
      <a href=@{AuthR LogoutR}>Logout
  $nothing
      <div .row>
      <div .row>
        <div .col .l6 .hide-on-med-and-down>
          <h3 .center .amber-text .text-lighten style="font-weight:600;">Be
          <h3 .center .amber-text .text-lighten style="font-weight:300;font-style: italic;">&lt;i&gt;Internet.&lt;/i&gt;
          <h3 .center .amber-text .text-lighten-2 style="font-weight:600;">Feel
          <h3 .center .amber-text .text-lighten-2 style="font-weight:300;font-style: italic;">&lt;i&gt;Better.&lt;/i&gt;

        <div .col .l6 .s12 .card-panel>
          <div .row>
            <h1 .center .grey-text .text-lighten-2>&#9646;&#9646;&#9646;
            <h1 .center .grey-text .text-lighten-2 style="font-weight:200;">TTxTT
              <sub .grey-text style="font-weight:200; font-size:20%;">beta
          <div .row>
            <div .col .s12>
              <div>
                  <div .row>
                  ^{authLinkWidget}
                  <div .row>
